@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --radius: 1rem; }
html { scroll-behavior: smooth; }
body { @apply bg-white text-gray-900 font-cairo; direction: rtl; }

.container-narrow { @apply container max-w-5xl; }

.btn { @apply inline-flex items-center gap-2 rounded-2xl px-5 py-3 text-sm font-semibold shadow-soft transition active:scale-[0.98]; }
.btn-primary { @apply bg-brand-600 text-white hover:bg-brand-700; }
.btn-outline { @apply border border-brand-600 text-brand-700 hover:bg-brand-50; }
.card { @apply rounded-2xl bg-white shadow-soft border border-gray-100; }
